# TesiCFS

./: README.md  pom.xml
src/main/scala/scripts/: CSVScript.scala
